<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.BoxBlur?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="304.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="reclamation.AdminstrateurController">
   <children>
      <ImageView blendMode="MULTIPLY" cacheHint="SCALE" fitHeight="572.0" fitWidth="851.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <image>
            <Image url="@../img/admin.jpg" />
         </image>
         <effect>
            <BoxBlur height="3.0" iterations="3" width="3.0" />
         </effect>
      </ImageView>
      <AnchorPane layoutX="228.0" prefHeight="569.0" prefWidth="622.0" style="-fx-background-color: #000A;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="228.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="dashboardPane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" style="-fx-background-color: #aaaa;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="282.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dashboard" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="reclamationPane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" style="-fx-background-color: #bbba;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="282.0" layoutY="14.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reclamation" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <TableView fx:id="reclamationTable" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </Pane>
            <Pane fx:id="historiquePane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HIstorique" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <TableView fx:id="historiqueTable" layoutY="59.0" prefHeight="336.0" prefWidth="623.0" />
               </children>
            </Pane>
            <Pane fx:id="etudiantsPane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" style="-fx-background-color: #ccca;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="290.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Etudiants" textAlignment="CENTER">
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <TableView fx:id="etudiantsTable" layoutY="60.0" prefHeight="336.0" prefWidth="622.0" />
               </children>
            </Pane> 
            <Pane fx:id="configurationPane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" style="-fx-background-color: #ddda;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Configuration" textAlignment="CENTER" wrappingWidth="173.83203125">
                     <effect>
                        <DropShadow />
                     </effect>
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                  </Text>
                  <TextField fx:id="confNom" layoutX="318.0" layoutY="163.0" prefHeight="25.0" prefWidth="174.0" />
                  <TextField layoutX="318.0" layoutY="216.0" prefHeight="25.0" prefWidth="174.0" />
                  <Text layoutX="80.0" layoutY="182.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Nom ">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text fx:id="confPrenom" layoutX="80.0" layoutY="234.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Prenom">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
                  <Separator layoutX="16.0" layoutY="91.0" prefHeight="3.0" prefWidth="591.0" />
                  <Separator layoutX="20.0" layoutY="460.0" prefHeight="3.0" prefWidth="583.0" />
                  <Text layoutX="197.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Donnes du profile">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                     <effect>
                        <Glow />
                     </effect>
                  </Text>
                  <Text layoutX="78.0" layoutY="281.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Votre Email">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
                  <TextField fx:id="confEmail" layoutX="318.0" layoutY="263.0" prefHeight="25.0" prefWidth="174.0" />
                  <PasswordField fx:id="confPass1" layoutX="318.0" layoutY="304.0" prefHeight="25.0" prefWidth="174.0" />
                  <PasswordField fx:id="confPass2" layoutX="318.0" layoutY="354.0" prefHeight="25.0" prefWidth="174.0" />
                  <Text layoutX="80.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ancien Mot de passe">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
                  <Text layoutX="80.0" layoutY="373.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nouveau Mot de passe">
                     <font>
                        <Font name="Arial Bold" size="19.0" />
                     </font>
                  </Text>
                  <Button fx:id="confConfirm" layoutX="147.0" layoutY="421.0" mnemonicParsing="false" onAction="#confirmationDialogue" prefHeight="26.0" prefWidth="125.0" text="Valider">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Button fx:id="confClear" layoutX="342.0" layoutY="420.0" mnemonicParsing="false" onAction="#annulerConfButton" prefHeight="21.0" prefWidth="150.0" text="Annuler">
                     <font>
                        <Font name="Arial Bold" size="13.0" />
                     </font>
                  </Button>
                  <Text layoutX="496.0" layoutY="504.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Copyright 2018-2019" />
                  <Text fx:id="errorConfMsg" fill="#ff0404" layoutX="285.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <Pane fx:id="enseignantsPane" layoutY="51.0" prefHeight="517.0" prefWidth="622.0" style="-fx-background-color: #ddda;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
               <children>
                  <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enseignants" textAlignment="CENTER" wrappingWidth="149.13671875">
                     <effect>
                        <Glow />
                     </effect>
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Text>
                  <TableView fx:id="enseignantsTable" layoutY="59.0" prefHeight="336.0" prefWidth="622.0" />
                  <Button layoutX="507.0" layoutY="411.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="87.0" text="Ajouter" />
               </children>
            </Pane> 
            <Pane layoutX="-175.0" layoutY="-4.0" prefHeight="55.0" prefWidth="797.0" style="-fx-background-color: #bbbf;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow color="#282525" height="32.74" radius="7.6850000000000005" width="0.0" />
               </effect>
               <children>
                  <Text layoutX="33.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bonjour">
                     <font>
                        <Font name="System Bold" size="29.0" />
                     </font>
                  </Text>
                  <Text fx:id="headerNom" layoutX="176.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="nom">
                     <font>
                        <Font name="Arial Bold" size="25.0" />
                     </font>
                  </Text>
                  <Text fx:id="headerPrenom" layoutX="242.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="prenom">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Text>
                  <Text fx:id="headerTime" layoutX="423.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="temp">
                     <font>
                        <Font name="Arial Bold" size="26.0" />
                     </font>
                  </Text>
               </children>
            </Pane>
            <ImageView fx:id="Close" fitHeight="25.0" fitWidth="28.0" layoutX="583.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="15.0">
               <image>
                  <Image url="@../img/icons/close.png" />
               </image>
               <effect>
                  <Glow />
               </effect>
            </ImageView>
         </children></AnchorPane>
      <AnchorPane layoutY="1.0" prefHeight="568.0" prefWidth="228.0" style="-fx-background-color: #bbba;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="568.0" prefWidth="54.0" style="-fx-background-color: #bbbf;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <Button alignment="BASELINE_LEFT" layoutY="108.0" mnemonicParsing="false" onAction="#showDashboard" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Dashboard">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/student_dash.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="reclamation" alignment="BASELINE_LEFT" layoutY="156.0" mnemonicParsing="false" onAction="#showReclamation" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Reclamations">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/reclamation.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="etudiants" alignment="BASELINE_LEFT" layoutY="204.0" mnemonicParsing="false" onAction="#showEtudiants" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Etudiants">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/student.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="ensiegnants" alignment="BASELINE_LEFT" layoutY="252.0" mnemonicParsing="false" onAction="#showEnseignants" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Enseignants">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/teach.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="historique" alignment="BASELINE_LEFT" layoutY="300.0" mnemonicParsing="false" onAction="#showHistory" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Historique">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/history.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="configuration" alignment="BASELINE_LEFT" layoutY="348.0" mnemonicParsing="false" onAction="#showConfiguration" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Configuration">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/config.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
            <Button fx:id="deconexion" alignment="BASELINE_LEFT" layoutY="396.0" mnemonicParsing="false" onAction="#Disconnect" prefHeight="48.0" prefWidth="228.0" style="-fx-background-color: #bbb4;" text="                Deconexion">
               <font>
                  <Font size="15.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/icons/logout.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <effect>
            <DropShadow />
         </effect>
      </AnchorPane>
   </children>
</AnchorPane>
